style = defaultWithAlign
maxColumn = 100

align.openParenDefnSite = false

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
align.tokens = [{code = "<-"}, {code = "=>", owner = "Case"}]

project.git = true

lineEndings = preserve